<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MockServer</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">

    <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</head>
<body>
    <div class="container">
        <div class="col-sm-12">
        <div class="well col-sm-offset-2 col-sm-8">
            <div class="form-group">
                <label for="url" class="control-label col-sm-3">URL:</label>
                <div class="col-sm-9">
                    <input id="url" class="form-control custom-control">
                </div>
            </div>
            <br>
            <div class="form-group">
                <label for="json" class="control-label col-sm-3">JSON object:</label>
                <div class="col-sm-9">
                    <textarea id="json" class="form-control custom-control" rows="10"></textarea>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>